<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>构图方法</title>
<link rel="stylesheet" href="css/daohang.css">
	<style type="text/css">
	*{padding:0; margin:0}
	body{
		background-image:url(image/1.jpg);
	}
	.container{             /*最大的div*/
		width:820px;
		height:100vh;
		display: flex;
		margin: auto;
		box-sizing: border-box;
		position: relative;
	}
	.album{                     /*图片*/
		float: left;
		overflow:hidden;
		transition:width 2s, height 2s;
	-moz-transition:width 1s, height 1s, -moz-transform 1s; /* Firefox 4 */
	-webkit-transition:width 1s, height 1s, -webkit-transform 1s; /* Safari and Chrome */
	-o-transition:width 1s, height 1s, -o-transform 1s; /* Opera */
	}
	container>a:link{
		color: black;
	}
	.album img:hover{ 
		border-color: black;
		position: relative;
		z-index: 999;
		/*图片放大*/
	transform:scale(1.1);
            -webkit-transform:scale(1.1);
            -moz-transform:scale(1.1);
            -o-transform:scale(1.1);
            -ms-transform:scale(1.1);
	}
	
	#over1{
		position:absolute;
		left:53%;
		top:5%;
		width:460px;
		width:56%;
		
	}
	#over2{
		position:absolute;
		left:42%;
		top:39%;
		width:245px;
		width:30%;
	}
	#over3{
		position:absolute;
		left:70%;
		top:60%;
	    //height:210px;
		width:38%;
	}
	

</style>
</head>

<body style="overflow-x:hidden;overflow-y:hidden">
<div class="nav">
	<div class="link1"><a href="composition.html" style="font-weight: bold;"><u>Ⅰ 构图</u></a>
			<ul>
			<li><a href="yindao.html">构图方法</a></li>
			<li><a href="html/PS-structure-video.html">裁剪工具</a></li>
			<li><a href="html/structure-test.html">构图练习</a></li>
			</ul>
	</div>
	<div class="link2"><a href="html/colourstyle.html" style="font-weight: bold;">Ⅱ 调色</a>
			<ul>
			<li><a href="html/colourstyle.html">色调类型</a></li>
			<li><a href="html/colourstyle-test.html">调色练习</a></li>
			</ul>
	</div>
	
	<div class="link3"><a href="" style="font-weight: bold;">Ⅲ 测试</a>
			<ul>
			<li><a href="html/main-test.html">理论选择题</a></li>
			<li><a href="apply.html">综合运用</a></li>
			</ul>
	</div>
	<div class="link4"><a href="album.html" style="font-weight: bold;">Ⅳ 相册</a>
	</div>
</div>
	
<div class="container">	 
	<ul>
		<li class="album"><a href="yindao.html"><img border="10"  alt="" src="image/composition/03.jpg" onmouseout="this.src='image/composition/3.jpg'" onmouseover="this.src='image/composition/03.jpg" /></a></li>
		<li class="album" >
			<a href="sanfen.html"><img id="over1" border="10" alt="" src="image/composition/01.jpg" onmouseout="this.src='image/composition/1.jpg'" onmouseover="this.src='image/composition/01.jpg" /></a></li>
		<li class="album" >
			<a href="duijiao.html"><img id="over2" border="10" alt="" src="image/composition/04.jpg" onmouseout="this.src='image/composition/004.jpg'" onmouseover="this.src='image/composition/04.jpg" /></a></li>
		<li class="album" >
			<a href="duichen.html"><img id="over3" alt="" border="10px" src="image/composition/02.jpg" onmouseout="this.src='image/composition/2.jpg'" onmouseover="this.src='image/composition/02.jpg" /></a></li>
	</ul>
	</div>
	<script>
var aa=document.getElementById("aaa");
var bb=aa.attributes["href"].value;
aa.title=bb;   
</script>
</body>

</html>
