<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>三分法</title>
<style type="text/css">
	*{padding:0; margin:0}
	body{
		//background-color:rgb(69, 0, 183);
		background-color:white;
	}
	.whole{                           /*最大的div*/
		/*width:1000px;*/
		width:1024px;
		height:768px;
		margin: auto;
		
		//background-color:black;
		background-color:black;
		//background-color:rgb(69, 0, 183);
	}
	#pic{
		width:510px;
		border-width:10px;
	}
	#des{
		width:400px;
		margin-top:200px;
		margin-left:50px;
		font-size:18px;
		color:white;
		line-height:1.8;
		
	}
	ul>li
	{
		float: left;
		list-style-type: none;
	}
</style>
</head>

<body style="overflow-x:hidden;overflow-y:hidden">
	<div class="whole" >	
	<ul>
		
	<li><img id="pic"  src="image/composition/3.jpg"  alt=""></li>
	<li id="des"><h1>引导线</h1>
		<p >什么是引导线？首先，领先的线条摄影定义。简单地说，引导线是一种图像合成技术，其特征在于线条形状，例如道路或河流，以将观察者的眼睛吸引到照片的预期主体上。每当人们看到一幅图像时，我们的眼睛就会自然地被它内部的线条所吸引。我们本能地按照这些线条来看看它们走向何方 - 这些线条引领着我们对某个特定主题的注视。</p></li>
	</ul>
	</div>
</body>
</html>
