<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欧美风调色教程</title>
	<link rel="stylesheet" href="css/daohang.css">
	<style type="text/css">
	*{padding:0; margin:0}
	body{
		//background-color:rgb(69, 0, 183);
		background-color:black;
	}
	.whole{                           /*最大的div*/
		width:1024px;
		height:768px;
		margin:auto;
		background-color:black;
	}
	#title{
	font-size:30px;
	color: white;
	text-align: center;
	}
	#t{
	    border: solid;   /*设置边框样式跟颜色*/    
		width:300px;  /*设置div宽度*/
        height:50px; /*设置div高度*/
        border-width: 5px; /*设置边框宽度*/
        border-color: #ffffff;  /*设置背景色*/
	    line-height:50px;
		margin-left:102px;
		}
	.container{
	width:80%;
	margin:0 auto;
	margin-top: 10px;
	}
	img:hover
	{
		opacity:0.5;
		filter:alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
}
	</style>
</head>
		
<body style="overflow-x:hidden;overflow-y:hidden">

<div class="nav">
	<div class="link1"><a href="composition.html" style="font-weight: bold;">Ⅰ 构图</a>
			<ul>
			<li><a href="html/PS-structure-video.html">裁剪工具</a></li>
			<li><a href="yindao.html">构图方法</a></li>
			<li><a href="html/structure-test.html">构图练习</a></li>
			</ul>
	</div>
	<div class="link2"><a href="html/colourstyle.html" style="font-weight: bold;">Ⅱ 调色</a>
			<ul>
			<li><a href="html/colourstyle.html"><u>色调类型</u></a></li>
			<li><a href="html/colourstyle-test.html">调色练习</a></li>
			</ul>
	</div>
	
	<div class="link3"><a href="" style="font-weight: bold;">Ⅲ 测试</a>
			<ul>
			<li><a href="html/main-test.html">理论选择题</a></li>
			<li><a href="apply.html">综合运用</a></li>
			</ul>
	</div>
	<div class="link4"><a href="album.html" style="font-weight: bold;">Ⅳ 相册</a>
	</div>
</div>
	
	<div class="whole">
	<div class="wrap">
			<a href="html/colourstyle.html"><img alt="" src="image/timg .jpg" height="50px"></a>
		</div>
	<div id="t"><p id="title">欧美风调色教程</p></div>
	<div class="container">
	<video  controls="controls" autoplay="autoplay"  style="width:100%;height:100%">
		<source src="video/europe.mp4">
		</video>
	</div>
	</div>
</body>
</html>
