<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>日系调色教程</title>
	<link rel="stylesheet" href="css/daohang.css">
	<style type="text/css">
	*{padding:0; margin:0}
	body{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background-color: #000000;
}
.container{
	width:60%;
	height:90vh;
	position:fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	//background-color: wheat;
}
.container:focus{

    border:none;

    outline:none;

}

	#title{
	font-size:30px;
	color: white;
	text-align: center;
	
	}
	#t{
	    border: solid;   /*设置边框样式跟颜色*/    
		width:300px;  /*设置div宽度*/
        height:50px; /*设置div高度*/
        border-width: 5px; /*设置边框宽度*/
        border-color: #ffffff;  /*设置背景色*/
	    line-height:50px;
		margin-top:5%;
		}
	img:hover
	{
		opacity:0.5;
		filter:alpha(opacity=50); /* 针对 IE8 以及更早的版本 */
}
img{
	float:left;
	border-right:solid;  /*设置边框样式跟颜色*/    
        border-width: 5px; /*设置边框宽度*/
        border-color: #ffffff;  /*设置背景色*/
}

	</style>
</head>

<body>
<div class="nav">
	<div class="link5"><a href="index.html" style="font-weight: bold;">Ⅰ 首页</a>
	</div>
	<div class="link1"><a href="composition.html" style="font-weight: bold;">Ⅱ 构图</a>
			<ul>
			<li><a href="yindao.html">构图方法</a></li>
			<li><a href="html/PS-structure-video.html">裁剪工具</a></li>
			<li><a href="html/structure-test.html">构图练习</a></li>
			</ul>
	</div>
	<div class="link2"><a href="html/colourstyle.html" style="font-weight: bold;">Ⅲ 调色</a>
			<ul>
			<li><a href="html/colourstyle.html"><u>色调类型</u></a></li>
			<li><a href="html/colourstyle-test.html">调色练习</a></li>
			</ul>
	</div>
	
	<div class="link3"><a href="html/main-test.html" style="font-weight: bold;">Ⅳ 测试</a>
			<ul>
			<li><a href="html/main-test.html">理论选择题</a></li>
			<li><a href="apply.html">综合运用</a></li>
			</ul>
	</div>
	<div class="link4"><a href="album.html" style="font-weight: bold;">Ⅴ 相册</a>
	</div>
</div>
	
	<div class="container">
		<div id="t"><div class="wrap">
			<a href="html/colourstyle.html"><img alt="" src="image/timg .jpg" height="50px"></a>
		</div><p id="title">日系调色教程</p></div>
	<video  controls="controls" autoplay="autoplay"  style="width:100%">
		<source src="video/japan.mp4" >
		</video>
	</div>
</body>
</html>
