<!DOCTYPE html>
<html>
	<head>
		<title>引导线构图法</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/slide.css" />
	    <link rel="stylesheet" href="css/daohang.css">
	<style type="text/css">
	*{padding:0; margin:0}
	body{
		//background-color:rgb(69, 0, 183);
		background-color:black;
	}
	.container{                           /*最大的div*/
		/*width:1000px;*/
		width:900px;
		height:768px;
		position:absolute;
		right:0px;
		background-color:black;
	}
	.whole{                           /*最大的div*/
		/*width:1000px;*/
		width:900px;
		height:768px;
		margin-left:120px;
		position: relative;
		background-color:black;
	}
	#pic{
		width:500px;
		border-width:10px;
	}
	#des1{
		width:350px;
		margin-top:100px;
		margin-left:20px;
		font-size:16px;
		color:white;
		line-height:1.8;
		text-align: left;
		
	}
	#des2{
		width:350px;
		margin-top:70px;
		margin-left:20px;
		font-size:16px;
		color:white;
		line-height:1.8;
		text-align: left;
		
	}
	ul>li
	{
		float: left;
		list-style-type: none;
	}
</style>
		
	</head>
	
<body style="overflow-x:hidden;overflow-y:hidden">
	<div class="nav">
	<div class="link1"><a href="composition.html" style="font-weight: bold;">Ⅰ构图</a>
			<ul>
			<li><a href="html/PS-structure-video.html">裁剪工具</a></li>
			<li><a href="yindao.html"><u>构图方法</u></a></li>
			<li><a href="html/structure-test.html">构图练习</a></li>
			</ul>
	</div>
	<div class="link2"><a href="" style="font-weight: bold;">Ⅱ 调色</a>
			<ul>
			<li><a href="html/colourstyle.html">色调类型</a></li>
			<li><a href="">调色练习</a></li>
			</ul>
	</div>
	<div class="link3"><a href="" style="font-weight: bold;">Ⅲ 测试</a>
			<ul>
			<li><a href="">理论选择题</a></li>
			<li><a href="">综合运用</a></li>
			</ul>
	</div>
</div>
	
		<div class="svg-wrap">
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-left-1" d="M46.077 55.738c0.858 0.867 0.858 2.266 0 3.133s-2.243 0.867-3.101 0l-25.056-25.302c-0.858-0.867-0.858-2.269 0-3.133l25.056-25.306c0.858-0.867 2.243-0.867 3.101 0s0.858 2.266 0 3.133l-22.848 23.738 22.848 23.738z" />
			</svg>
			<svg width="64" height="64" viewBox="0 0 64 64">
				<path id="arrow-right-1" d="M17.919 55.738c-0.858 0.867-0.858 2.266 0 3.133s2.243 0.867 3.101 0l25.056-25.302c0.858-0.867 0.858-2.269 0-3.133l-25.056-25.306c-0.858-0.867-2.243-0.867-3.101 0s-0.858 2.266 0 3.133l22.848 23.738-22.848 23.738z" />
			</svg>
			
		</div>

		
<div class="whole">
			
			<section class="color-1">
				
				
	<div class="container" >	
	<ul>
		
	<li><img id="pic"  src="image/composition/3.jpg"  alt=""></li>
	<li id="des1"><h1>引导线</h1>
		<p >什么是引导线？简单地说，引导线特征在于线条形状，例如道路或河流，以将观察者的眼睛吸引到照片的预期主体上。每当人们看到一幅图像时，我们的眼睛就会自然地被它内部的线条所吸引。我们本能地按照这些线条来看看它们走向何方-这些线条引领着我们对某个特定主题的注视。</p>
	</li>
	<li id="des2"><h1>引导线构图法</h1>
		<p >即利用线条引导观者的目光，使之汇聚到画面的焦点。引导线可以是任何形式的直线、曲线、汇聚线、平行线、放射线等等。引导法可以引导视觉焦点，突出主体，烘托主题。还使画面更有空间感和纵深感。不仅能让人有身临其境的感觉，还能给画面添加美感，远近处的景物照相呼应，使画面整体饱满起来。</p>
	</li>
	</ul>
	</div>
				
				<nav class="nav-slide">
					<a class="prev" href="duichen.html">
						<span class="icon-wrap"><svg class="icon" width="32" height="32" viewBox="0 0 64 64"><use xlink:href="#arrow-left-1"></use></svg></span>
						<div>
							<h3>对称构图法</h3>
							<img src="image/composition/2.jpg" alt="Previous thumb"/>
						</div>
					</a>
					<a class="next" href="sanfen.html">
						<span class="icon-wrap"><svg class="icon" width="32" height="32" viewBox="0 0 64 64"><use xlink:href="#arrow-right-1"></use></svg></span>
						<div>
							<h3>三分构图法</h3>
							<img src="image/composition/1.jpg" alt="Next thumb"/>
						</div>
					</a>
				</nav>
			</section>
			
		</div>
		
	</body>
<!--<script type="text/javascript">
var pre = document.getElementById("des");
var text = pre.innerText;
var num = 0;
function run() {
    pre.innerText = text.slice(0,num) + (num%2==0?"":"_");
    if (++num<=text.length)
        setTimeout(run, 60);
}
run();
</script>-->
</html>