<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>构图方法</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/jquery-kq-nav-left.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }

        body {
            background-color: #080615;
            /*background-image: url(../image/1.jpg);*/
        }

        .container { /*最大的div*/
            width: 800px;
            height: 100vh;
            display: flex;
            margin-left:auto;
            box-sizing: border-box;
            position: relative;
            /*background-color: rebeccapurple;*/
        }

        .album { /*图片*/
            float: left;
            overflow: hidden;
            transition: width 2s, height 2s;
            -moz-transition: width 1s, height 1s, -moz-transform 1s; /* Firefox 4 */
            -webkit-transition: width 1s, height 1s, -webkit-transform 1s; /* Safari and Chrome */
            -o-transition: width 1s, height 1s, -o-transform 1s; /* Opera */
        }

        container > a:link {
            color: black;
        }

        .album img:hover {
            border-color: black;
            position: relative;
            z-index: 999;
            /*图片放大*/
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
        }

        #yindao {
            position: absolute;
            left: 0;
            bottom: 2%;
            height: 50%;
            z-index: 3;
        }

        #sanfen {
            position: absolute;
            left: 17%;
            top: 20%;
            height: 50%;
            z-index: 2;
        }

        #duijiao {
            position: absolute;
            right: 0;
            top: 2%;
            height: 50%;
            z-index: 1;
        }

        #duichen {
            position: absolute;
            right: 2%;
            bottom: 3%;
            height: 40%;
            z-index: 1;
        }

        #title {
            position: absolute;
            z-index: 4;
            height: 40%;
            left: -2%;
        }
    </style>
</head>

<body style="overflow-x:hidden;overflow-y:hidden">
    <ul class="nav-left-container">
       
        <li>
            <a href="index.html">
                <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                <span>首页</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-calendar f12" aria-hidden="true"></span>
                <span>构图</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>

            <ul class="nav-left-container-small">
                <li>
                    <a class="J_menuItem" href="composition.html">构图方法</a>
                </li>
                <li>
                    <a class="J_menuItem" href="structure-tool.html">构图工具介绍</a>
                </li>
                <li>
                    <a class="J_menuItem" href="structure-test.html">构图练习</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-edit f12" aria-hidden="true"></span>
                <span>调色</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
            <ul class="nav-left-container-small">
				<li>
                    <a class="J_menuItem" href="colourstyle-tool.html">调色工具介绍</a>
                </li>
                <li>
                    <a class="J_menuItem" href="colourstyle.html">色调类型</a>
                </li>
                <li>
                    <a class="J_menuItem" href="colourstyle-test.html">调色练习</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-duplicate f12" aria-hidden="true"></span>
                <span>测试</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
            <ul class="nav-left-container-small">
                <li>
                    <a class="J_menuItem" href="main-test.html">理论选择题</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="album.html">
                <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                <span>相册</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
        </li>
    </ul>
    <script>
        $('.nav-left-container').on('click', 'li', function () {
            $(this).find('.glyphicon-menu-right').removeClass('glyphicon-menu-right').addClass('glyphicon-menu-down');
            $(this).addClass('active').children('.nav-left-container-small').slideDown()

            $(this).siblings().removeClass('active').children('.nav-left-container-small').slideUp()
            $(this).siblings().find('.glyphicon-menu-down').removeClass('glyphicon-menu-down').addClass('glyphicon-menu-right ');
        })
    </script>

    <div class="container">
        <img id="title" alt="" src="../image/composition/title.png">
        <ul>
            <li class="album">
                <a href="yindao.html"><img img id="yindao" border="10" alt="" src="../image/composition/03.jpg" onmouseout="this.src='../image/composition/3.jpg'" onmouseover="this.src='../image/composition/03.jpg" /></a>
            </li>
            <li class="album">
                <a href="sanfen.html"><img id="sanfen" border="10" alt="" src="../image/composition/1.jpg" onmouseout="this.src='../image/composition/1.jpg'" onmouseover="this.src='../image/composition/1.jpg" /></a>
            </li>
            <li class="album">
                <a href="duijiao.html"><img id="duijiao" border="10" alt="" src="../image/composition/004.jpg" onmouseout="this.src='../image/composition/004.jpg'" onmouseover="this.src='../image/composition/04.jpg" /></a>
            </li>
            <li class="album">
                <a href="duichen.html"><img id="duichen" alt="" border="10px" src="../image/composition/02.jpg" onmouseout="this.src='../image/composition/2.jpg'" onmouseover="this.src='../image/composition/02.jpg" /></a>
            </li>
        </ul>
    </div>
    <script>
        var aa = document.getElementById("aaa");
        var bb = aa.attributes["href"].value;
        aa.title = bb;
    </script>
</body>

</html>
