<!DOCTYPE html>
<html>
<head>
    <title>对角线构图法</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/jquery-kq-nav-left.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/slide.css" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }

        a:focus {
            outline: none;
            -moz-outline: none;
        }

        *:focus {
            outline: none;
        }
        body {
            background-color: #080615;
        }

        .container { /*最大的div*/
            width: 100%;
            height: 100%;
            display: flex;
            margin: auto;
            box-sizing: border-box;
            position: relative;
        }

        #intro_slide {
            /*background-color: red;*/
            width: 80%;
            margin: 0 auto;
        }

        #img_slide {
            width: 41%;
            height:100%;
            /*background-color:red;*/
            /*background-image: url("../image/composition/04.PNG");*/
            /*background-size:100% 100%;*/
            float: left;
        }
        #pic_duijiao{
            height: 100%;
        }
        #right_slide {
            width: 59%;
            height: 100%;
            /*background-color: forestgreen;*/
            float: left;
            display: flex;
            align-items: center;
        }

        #text_slide {
            width: 70%;
            /*background-color:red;*/
            margin-left:20%;
            float: left;
        }

        #text_fieldset {
            margin-top: 5%;
            border-width: 5px;
            border-style: solid;
            border-left-width: 0px;
            border-color: #e2dedf;
            background-color: #080615;
        }

        .title {
            font-size: 5vh;
            font-family: HYZHONGXIUTIJ;
            color: #080615;
            background-color: #e2dedf;
            padding: 10px 20px;
            opacity: 0.8;
        }

        .text {
            width: 91%;
            margin: 5% 0;
            font-size: 2.5vh;
            font-family: HYZHONGXIUTIJ;
            /*text-indent: 3rem;*/
            line-height: 2em;
            color: #e2dedf;
        }
        @media screen and (max-width: 1200px) {
            #img_slide {
                width: 41%;
                height: 86%;
                margin-top: 7%;
            }

            #pic_duijiao {
                height: 100%;
            }

            #text_slide {
                margin-left: 30%;
            }
        }

        @font-face {
            font-family: "HYZHONGXIUTIJ";
            src: url("../font/HYZHONGXIUTIJ.TTF")
        }
    </style>

</head>

<body style="overflow-x:hidden;overflow-y:hidden">
    <ul class="nav-left-container">
        
        <li>
            <a href="../index.html">
                <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                <span>首页</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-calendar f12" aria-hidden="true"></span>
                <span>构图</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>

            <ul class="nav-left-container-small">
                <li>
                    <a class="J_menuItem" href="composition.html">构图方法</a>
                </li>
                <li>
                    <a class="J_menuItem" href="structure-tool.html">构图工具介绍</a>
                </li>
                <li>
                    <a class="J_menuItem" href="structure-test.html">构图练习</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-edit f12" aria-hidden="true"></span>
                <span>调色</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
            <ul class="nav-left-container-small">
				<li>
                    <a class="J_menuItem" href="colourstyle-tool.html">调色工具介绍</a>
                </li>
                <li>
                    <a class="J_menuItem" href="colourstyle.html">色调类型</a>
                </li>
                <li>
                    <a class="J_menuItem" href="colourstyle-test.html">调色练习</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-duplicate f12" aria-hidden="true"></span>
                <span>测试</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
            <ul class="nav-left-container-small">
                <li>
                    <a class="J_menuItem" href="main-test.html">理论选择题</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="album.html">
                <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                <span>相册</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
        </li>
    </ul>
    <script>
        $('.nav-left-container').on('click', 'li', function () {
            $(this).find('.glyphicon-menu-right').removeClass('glyphicon-menu-right').addClass('glyphicon-menu-down');
            $(this).addClass('active').children('.nav-left-container-small').slideDown()

            $(this).siblings().removeClass('active').children('.nav-left-container-small').slideUp()
            $(this).siblings().find('.glyphicon-menu-down').removeClass('glyphicon-menu-down').addClass('glyphicon-menu-right ');
        })
    </script>

    <div class="container">

        <section class="color-1">
            <div class="container">
                <div id="intro_slide">
                    <div id="img_slide"><img id="pic_duijiao" src="../image/composition/04.PNG" alt=""></div>
                    <div id="right_slide">
                        <div id="text_slide">
                            <audio src="../music/duijiao.mp3" controls="controls" autoplay="autoplay" style="width: 100%;">Your browser does not support the audio element.</audio>
                            <form>
                                <fieldset id="text_fieldset">
                                    <legend class="title">对角线构图</legend>
                                    <p class="text">
                                        对角线构图其实是引导线构图的一类，将画面中的线条沿对角线方向展布，形成了对角线构图。
                                        <br>沿对角线展布的线条可以是直线，也可以是曲线、折线或物体的边缘，只要整体延伸方向与画面对角线方向接近，就可以视为对角线构图。
                                        <br>水平线垂直线让人觉得稳重平衡，当线条倾斜后会让人感觉生动有趣，同时引导视线。
                                    </p>
                                </fieldset>
                            </form>
                            <!--<audio src="music/yindao.mp3" controls="controls" autoplay="autoplay" style="width: 100%;">Your browser does not support the audio element.</audio>-->
                        </div>
                    </div>
                </div>

                <div class="svg-wrap">
                    <svg width="64" height="64" viewBox="0 0 64 64">
                        <path id="arrow-left-1" d="M46.077 55.738c0.858 0.867 0.858 2.266 0 3.133s-2.243 0.867-3.101 0l-25.056-25.302c-0.858-0.867-0.858-2.269 0-3.133l25.056-25.306c0.858-0.867 2.243-0.867 3.101 0s0.858 2.266 0 3.133l-22.848 23.738 22.848 23.738z" />
                    </svg>
                    <svg width="64" height="64" viewBox="0 0 64 64">
                        <path id="arrow-right-1" d="M17.919 55.738c-0.858 0.867-0.858 2.266 0 3.133s2.243 0.867 3.101 0l25.056-25.302c0.858-0.867 0.858-2.269 0-3.133l-25.056-25.306c-0.858-0.867-2.243-0.867-3.101 0s-0.858 2.266 0 3.133l22.848 23.738-22.848 23.738z" />
                    </svg>
                </div>

                <nav class="nav-slide">
                    <!--<a class="prev" href="sanfen.html">
                        <span class="icon-wrap"><svg class="icon" width="32" height="32" viewBox="0 0 64 64"><use xlink:href="#arrow-left-1"></use></svg></span>
                        <div>
                            <h3>三分构图法</h3>
                            <img src="../image/composition/1.jpg" alt="Previous thumb" />
                        </div>
                    </a>-->
                    <a class="next" onclick="window.location.href='duichen.html'">
                        <span class="icon-wrap"><svg class="icon" width="32" height="32" viewBox="0 0 64 64"><use xlink:href="#arrow-right-1"></use></svg></span>
                        <div>
                            <h3>对称构图法</h3>
                            <img src="../image/composition/2.jpg" alt="Next thumb" />
                        </div>
                    </a>
                </nav>
            </div>
        </section>

    </div>

</body>

</html>