<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Photoshop基本后期调色</title>

    <style type="text/css">
        body, ul, h2, h3, h4, form, input, textarea, select {
            padding: 0;
            margin: 0;
        }

        img {
            border: none;
        }

        * {
            padding: 0;
            margin: 0
        }
        body {
            background-color: black;
            width: 100%;
        }

        .container { /*最大的div*/
            background-image: url("../image/index1.jpg");
            width: 100%;
            height: 100vh;
            margin: auto;
            position: relative;
            background-size: cover;
        }

        /*标题*/
        #title_slide {
            /*background-color: red;*/
            width:600px;
            position: absolute;
            left:50%;
            margin-left:-300px;
            top: 16%;
            text-align: center;
        }

        .title {
            /*line-height:10vh;*/

            /*font-weight: bold;*/
            color: #e2dedf;
        }
        #t_Entlish {
            font-size: 15vh;
            word-spacing: 5px;
            font-family:'Bodoni MT';
        }
        #t_Chinese {
            font-size: 8vh;
            letter-spacing: 5px;
            font-family: HYZHONGXIUTIJ;
        }

        @font-face {
            font-family: "HYZHONGXIUTIJ";
            src: url("../font/HYZHONGXIUTIJ.TTF")
        }

        /*按钮*/

        #button_slide {
            position: absolute;
            width: 80%;
            top: 53%;
            left: 10%;
        }

        #button_slide_left {
            width: 50%;
            /*background-color: red;*/
            height: 100px;
            float: left;
        }

        #button_slide_right {
            width: 50%;
            /*background-color: rebeccapurple;*/
            height: 100px;
            float: left;
        }

        .btn {
            margin: 0 auto;
            display: block;
            width: 55%;
            list-style-type: none;
            text-align: center;
            padding: 2vh;
            border-radius: 17px;
            border: solid 1px #e2dedf;
            margin-top: 50px;
            background-color: transparent;
            /*字体*/
            font-size: 2.4vh;
            font-family: HYZHONGXIUTIJ;
            word-spacing: 6rem;
            /*鼠标放上时背景变化时间*/
            transition: background-color 1.4s ease;
            -webkit-transition: background-color 1.4s ease;
            -moz-transition: background-color 1.4s ease;
            -o-transition: background-color 1.4s ease;
        }

        .btn_left {
            background-color: #e2dedf;
        }

        .btn_right {
            color:white;
        }


        .btn_left:hover /*鼠标经过变色*/ {
            background-color: transparent;
            color: white;
            cursor: pointer;
        }

        .btn_right:hover /*鼠标经过变色*/ {
            background-color: #e2dedf;
            color: black;
            cursor: pointer;
        }

    </style>
</head>

<body style="overflow-x:hidden;overflow-y:hidden">
    <div class="container">
        <div id="title_slide">
            <p class="title" id="t_Entlish">Photoshop</p>
            <p class="title" id="t_Chinese">基本后期调色</p>
        </div>


        <div id="button_slide">
            <div id="button_slide_left">
                <input class="btn btn_left" type=button value="构图" onclick="window.open('composition.html')">
                <input class="btn btn_left" type=button value="调色" onclick="window.open('colourstyle.html')">
            </div>
            <div id="button_slide_right">
                <input class="btn btn_right" type=button value="测试" onclick="window.open('main-test.html')">
                <input class="btn btn_right" type=button value="相册" onclick="window.open('album.html')">
            </div>
        </div>
    </div>
</body>
</html>
