<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>日系调色教程</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/jquery-kq-nav-left.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <link rel="stylesheet" type="text/css" href="../css/funnyNewsTicker.css" />
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/funnyNewsTicker.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-image: url(../image/video_bg.jpg);
            background-size: 100% 100%;
            /*background-color: #080615;*/
            /*background-color: white;*/
        }

        *:focus {
            outline: none;
        }

        .container { /*最大的div*/
            width: 100%;
            height: 100%;
            margin: auto;
            box-sizing: border-box;
            /*background-color: darkred;*/
            padding-right: 0;
        }

        #title_side {
            width: 100%;
            height: 22%;
            /*background-color: forestgreen;*/
            position: relative;
        }

        #pic_arrow {
            display: block;
            width: 110px;
            height: 110px;
            margin: 0 auto;
        }

        .title {
            position: absolute;
            font-size: 50px;
            font-family: HYZHONGXIUTIJ;
            color: #c3c1c7;
            /*background-color:white;*/
            opacity: 0.9;
            /*border: 7px solid white;*/
            text-align: center;
            bottom: -15%;
            width: 100%;
        }


        #video_side {
            float: left;
            width: 60%;
            height: 78%;
            /*background-color: rgba(31,79,119,0.85);*/
            /*box-shadow: 0 10px 30px 0 rgba(136,150,171,0.5);*/
            /*border: 5px solid #1f4f77;*/
            /*border-top-width:0;*/
            /*border-radius: 25px;*/
            /*border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;*/
        }

        #video {
            /*background-color: rebeccapurple;*/
            width: 80%;
            height: 70%;
        }

        .btn {
            position: absolute;
            z-index: 6;
            left: 10%;
            display: block;
            width: 15%;
            list-style-type: none;
            text-align: center;
            padding: 2vh;
            border: solid 1px #236194;
            background-color: #236194;
            /*字体*/
            font-size: 2.4vh;
            font-family: HYZHONGXIUTIJ;
            word-spacing: 2.4vh;
            color: white;
            margin-top: -3%;
        }

            .btn:hover /*鼠标经过变色*/ {
                cursor: pointer;
                color: white;
            }

        video {
            /*border-radius: 25px;
            box-shadow: 0 10px 30px 0 rgba(136,150,171,0.5);*/
            /*border: 5px solid #1f4f77;*/
            /*margin-top:10%;*/
            width: 85%;
            height: 85%;
            margin-top: 4%;
            margin-left: 4%;
            display: block;
            /*background-color: wheat;*/
        }


        #text_side {
            float: left;
            width: 40%;
            height: 78%;
            /*background-color: rebeccapurple;*/
            /*box-shadow: #e2dedf 30px 30px;*/
            /*border-color: #e2dedf;*/
            position: relative;
        }

        #slide {
            /*background-color:red;*/
            width: 80%;
            height: 75%;
            top: calc((100% - 450px)/2);
            left: 14%;
            position: absolute;
			z-index: 2;
        }

        .text {
            font-size: 2.5vh;
            font-family: HYZHONGXIUTIJ;
            /*text-indent: 3rem;*/
            /*line-height: 2em;*/
            color: black;
            display: flex;
            align-items: center;
            /*text-align: center;*/
            width: 90%;
            margin: 0 auto;
            letter-spacing: 3px;
            line-height: 2em;
        }

        @font-face {
            font-family: "HYZHONGXIUTIJ";
            src: url("../font/HYZHONGXIUTIJ.TTF")
        }
    </style>
</head>

<body style="overflow-x:hidden;overflow-y:hidden">
    <ul class="nav-left-container">
       
        <li>
            <a href="../index.html">
                <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                <span>首页</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-calendar f12" aria-hidden="true"></span>
                <span>构图</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>

            <ul class="nav-left-container-small">
                <li>
                    <a class="J_menuItem" href="composition.html">构图方法</a>
                </li>
                <li>
                    <a class="J_menuItem" href="structure-tool.html">构图工具介绍</a>
                </li>
                <li>
                    <a class="J_menuItem" href="structure-test.html">构图练习</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-edit f12" aria-hidden="true"></span>
                <span>调色</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
            <ul class="nav-left-container-small">
				<li>
                    <a class="J_menuItem" href="colourstyle-tool.html">调色工具介绍</a>
                </li>
                <li>
                    <a class="J_menuItem" href="colourstyle.html">色调类型</a>
                </li>
                <li>
                    <a class="J_menuItem" href="colourstyle-test.html">调色练习</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-duplicate f12" aria-hidden="true"></span>
                <span>测试</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
            <ul class="nav-left-container-small">
                <li>
                    <a class="J_menuItem" href="main-test.html">理论选择题</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="album.html">
                <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                <span>相册</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
        </li>
    </ul>
    <script>
        $('.nav-left-container').on('click', 'li', function () {
            $(this).find('.glyphicon-menu-right').removeClass('glyphicon-menu-right').addClass('glyphicon-menu-down');
            $(this).addClass('active').children('.nav-left-container-small').slideDown()

            $(this).siblings().removeClass('active').children('.nav-left-container-small').slideUp()
            $(this).siblings().find('.glyphicon-menu-down').removeClass('glyphicon-menu-down').addClass('glyphicon-menu-right ');
        })
    </script>



    <div class="container">

        <div id="title_side">
            <!--<img id="pic_arrow" src="../image/t_arrow.png" alt="" />-->
            <p class="title">日系调色教程</p>
        </div>

        <div id="text_side">

            <div id="slide">
                <div class="funnyNewsTicker fnt-radius fnt-shadow fnt-easing" id="funnyNewsTicker1">
                    <ul>
                        <li class="fnt-top1">
                            .
                            <div class="fnt-content text">
                                <p><strong>一、日系滤镜特点</strong><br>1.整体呈低对比、低饱和<br>2.高光呈蓝青色<br>3.有胶片质感</p>
                            </div>
                            <div class="fnt-info"><span>3 / 10</span></div>
                        </li>
                        <li class="fnt-top1">
                            <div class="fnt-content text">
                                <p>
                                    <strong>二、原片分析</strong><br>1.稍有过曝，质感较弱<br>2.可保持前景为深色，中间为浅色，后景为中间色进行调整
                                </p>
                            </div>
                            <div class="fnt-info"><span>3 / 10</span></div>
                        </li>
                        <li class="fnt-top1">
                            <div class="fnt-content text">
                                <p>
                                    <strong>三、调色步骤</strong><br>1.导入照片,Ctrl+J复制图层（方便对比）
                                </p>
                            </div>
                            <div class="fnt-info"><span>步骤一</span></div>
                        </li>
                        <li class="fnt-top1">
                            <div class="fnt-content text">2.选择菜单栏的“滤镜”，使用“Camera Raw滤镜”（快捷键Ctrl+Shift+A）</div>
                            <div class="fnt-info"><span>2 / 10</span></div>
                        </li>
                        <li class="fnt-top1">
                            <div class="fnt-content text">
                                3.进入基础调整：<br>(1).色温【-9】：调整至暗蓝色调
                                <br>(2).曝光【-0.4】对比度【-10】：整体下移，营造暗氛围
                            </div>
                            <div class="fnt-info"><span>3 / 10</span></div>
                        </li>
                        <li class="fnt-top1">
                            <div class="fnt-content text">
                                (4).降低高光【-20】减少阴影【+13】<br>
                                (5).提亮白色部分【+13】，加深黑色部分【-10】<br>
                            </div>
                            <div class="fnt-info"><span></span></div>
                        </li>
                        <li class="fnt-top1">
                            <div class="fnt-content text">
                                (6).降低饱和度【-24】：使整体偏灰<br>
                            </div>
                            <div class="fnt-info"><span>4 / 10</span></div>
                        </li>
                        <li class="fnt-top1">
                            <div class="fnt-content text">
                                4.色调曲线：
                                <br>增加图片灰度，使用S曲线适当增加对比度
                            </div>
                            <div class="fnt-info"><span>4 / 10</span></div>
                        </li>
                        <li class="fnt-top1">
                            <div class="fnt-content text">
                                5.HSL调整：
                                <br>饱和度、明亮度部分：
                                <br>主要调整蓝色【-15】左右
                            </div>
                            <div class="fnt-info"><span>4 / 10</span></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="video_side">
            <input class="btn" type=button value="返回色调界面" onclick="javascript:window.location.href='colourstyle.html'">
            <video controls="controls" autoplay="autoplay">
                <source src="../videos/japan.mp4">
            </video>
        </div>


    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#funnyNewsTicker1").funnyNewsTicker({ width: "100%", timer: 3000, titlecolor: "#FFF", itembgcolor: "#c3c1c7", infobgcolor: "#2a3245", buttonstyle: "white", bordercolor: "#2a3245" });
        });
    </script>
</body>
</html>
