<!DOCTYPE html>
<html>
<head>
    <title>三分构图法</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="../css/slide.css" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/jquery-kq-nav-left.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }
        a:focus {
            outline: none;
            -moz-outline: none;
        }

        *:focus {
            outline: none;
        }

        body {
            background-color: #080615;
        }

        .container { /*最大的div*/
            width: 100%;
            height: 100%;
            display: flex;
            margin: auto;
            box-sizing: border-box;
            position: relative;
        }

        #intro_slide {
            /*background-color:red;*/
            width: 90%;
            margin: 0 auto;
            position: relative;
        }

        #title_slide {
            position: absolute;
            width: 680px;
            width: 40%;
            height: 15%;
            background-color: #e2dedf;
            top: 20%;
            display: flex;
            align-items: center;
            opacity: 0.8;
        }

        #title {
            font-size: 10vh;
            font-family: HYZHONGXIUTIJ;
            margin: 0 auto;
            color: #080615;
        }
        #text_slide {
            position: absolute;
            top: 40%;
            left: 3%;
            width: 33%;
            background-color: #1f4f77;
            box-shadow: #e2dedf 30px 30px;
        }

        #text {
            width: 90%;
            margin: 5% auto;
            font-size: 2.5vh;
            font-family: HYZHONGXIUTIJ;
            /*text-indent: 3rem;*/
            line-height: 2em;
            color: white;
        }

        @font-face {
            font-family: "HYZHONGXIUTIJ";
            src: url("../font/HYZHONGXIUTIJ.TTF")
        }

        #img {
            position: absolute;
            width: 60%;
            left: 40%;
            top: 7%;
            /*background-color:forestgreen;*/
            text-align: center;
        }

        #pic {
            /*position: absolute;
            height: 50%;*/
            width: 44vw;
            height: 60vh;
            /*max-width: 100%;*/
            /*max-height: 100%;*/
        }
        @media screen and (max-width: 1200px) {

            #text_slide {
                left: 1%;
                width: 38%;
                box-shadow: #e2dedf 20px 20px;
            }
            #text {
                width: 95%;
            }

            #img {
                top: 10%;
            }

            #pic {
                height: 50vh;
            }

        }
        @font-face {
            font-family: "HYZHONGXIUTIJ";
            src: url("../font/HYZHONGXIUTIJ.TTF")
        }


        #bgm {
            width: 50%;
            position: absolute;
            left: 45%;
            top: 77%;
        }
    </style>

</head>

<body style="overflow-x:hidden;overflow-y:hidden">
    <ul class="nav-left-container">
        
        <li>
            <a href="../index.html">
                <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                <span>首页</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-calendar f12" aria-hidden="true"></span>
                <span>构图</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>

            <ul class="nav-left-container-small">
                <li>
                    <a class="J_menuItem" href="composition.html">构图方法</a>
                </li>
                <li>
                    <a class="J_menuItem" href="structure-tool.html">构图工具介绍</a>
                </li>
                <li>
                    <a class="J_menuItem" href="structure-test.html">构图练习</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-edit f12" aria-hidden="true"></span>
                <span>调色</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
            <ul class="nav-left-container-small">
				<li>
                    <a class="J_menuItem" href="colourstyle-tool.html">调色工具介绍</a>
                </li>
                <li>
                    <a class="J_menuItem" href="colourstyle.html">色调类型</a>
                </li>
                <li>
                    <a class="J_menuItem" href="colourstyle-test.html">调色练习</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-duplicate f12" aria-hidden="true"></span>
                <span>测试</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
            <ul class="nav-left-container-small">
                <li>
                    <a class="J_menuItem" href="main-test.html">理论选择题</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="album.html">
                <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                <span>相册</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
        </li>
    </ul>
    <script>
        $('.nav-left-container').on('click', 'li', function () {
            $(this).find('.glyphicon-menu-right').removeClass('glyphicon-menu-right').addClass('glyphicon-menu-down');
            $(this).addClass('active').children('.nav-left-container-small').slideDown()

            $(this).siblings().removeClass('active').children('.nav-left-container-small').slideUp()
            $(this).siblings().find('.glyphicon-menu-down').removeClass('glyphicon-menu-down').addClass('glyphicon-menu-right ');
        })
    </script>

    <div class="container">

        <section class="color-1">

            <div class="container">
                <div id="intro_slide">
                    <div id="title_slide"><p id="title">三分法</p></div>
                    <div id="text_slide">
                        <p id="text">
                            摄影三分法是一种在摄影、绘画、设计等艺术中经常使用的构图手段，有时也称作井字构图法三分法。要求把画面横直都分为三等分，共划分九格，画面出现两直两横的垂直及水平线，产生四个交叉点，该理论就是要求把主体安排在四个交错点上，原因是这四个交错点最易吸引目光，而且画面的垂直及水平主线（明线或暗线）都要安排在四条横直线上。
                        </p>
                    </div>
                    <div id="img">
                        <img id="pic" src="../image/composition/01.PNG" alt="">
                    </div>
                    <audio id="bgm" src="../music/sanfen.mp3" autoplay="autoplay" controls="controls">Your browser does not support the audio element.</audio>
                </div>

                <div class="svg-wrap">
                    <svg width="64" height="64" viewBox="0 0 64 64">
                        <path id="arrow-left-1" d="M46.077 55.738c0.858 0.867 0.858 2.266 0 3.133s-2.243 0.867-3.101 0l-25.056-25.302c-0.858-0.867-0.858-2.269 0-3.133l25.056-25.306c0.858-0.867 2.243-0.867 3.101 0s0.858 2.266 0 3.133l-22.848 23.738 22.848 23.738z" />
                    </svg>
                    <svg width="64" height="64" viewBox="0 0 64 64">
                        <path id="arrow-right-1" d="M17.919 55.738c-0.858 0.867-0.858 2.266 0 3.133s2.243 0.867 3.101 0l25.056-25.302c0.858-0.867 0.858-2.269 0-3.133l-25.056-25.306c-0.858-0.867-2.243-0.867-3.101 0s-0.858 2.266 0 3.133l22.848 23.738-22.848 23.738z" />
                    </svg>
                </div>
                <nav class="nav-slide">
                    <!--<a class="prev" href="yindao.html">
                        <span class="icon-wrap"><svg class="icon" width="32" height="32" viewBox="0 0 64 64"><use xlink:href="#arrow-left-1"></use></svg></span>
                        <div>
                            <h3>引导线构图法</h3>
                            <img src="image/composition/3.jpg" alt="Previous thumb" />
                        </div>
                    </a>-->
                    <a class="next" onclick="window.location.href='duijiao.html'">
                        <span class="icon-wrap"><svg class="icon" width="32" height="32" viewBox="0 0 64 64"><use xlink:href="#arrow-right-1"></use></svg></span>
                        <div>
                            <h3>对角线构图法</h3>
                            <img src="../image/composition/4.jpg" alt="Next thumb" />
                        </div>
                    </a>
                </nav>
            </div>
        </section>

    </div>

</body>

</html>