<!DOCTYPE html>
<html>
<head>
    <title>引导线构图法</title>
    <meta charset="UTF-8" />

    <link rel="stylesheet" type="text/css" href="../css/slide.css" />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/jquery-kq-nav-left.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-3.3.4.css">
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0
        }

        body {
            background-color: #080615;
        }

        .container { /*最大的div*/
            width: 100%;
            height: 100%;
            display: flex;
            margin: auto;
            box-sizing: border-box;
            position: relative;
            /*background-color: red;*/
        }

        #intro_slide {
            /*background-color: red;*/
            width: 85%;
            margin: 0 auto;
        }

        #img_slide {
            width: 41%;
            height: 100%;
            /*background-color:forestgreen;*/
            /*background-image: url("image/composition/3.jpg");*/
            float: left;
        }
        #pic_yindao{
            height:100%;
            
        }

        #right_slide {
            width: 59%;
            height: 100%;
            /*background-color: forestgreen;*/
            float: left;
            display: flex;
            align-items: center;
        }

        #text_slide {
            /*box-shadow: 0 0 70px rgba(157,179,208,.4);*/
            width: 100%;
            /*background-color: darkred;*/
            margin-left: -5%;
            float: left;
        }
        #bgm {
            width: 70%;
            margin-left: 30%;
            margin-top: 5%;
        }
        #text_fieldset {
            background-color: rgba(31,79,119,0.8);
            /*box-shadow: #e2dedf 30px 30px;*/
            margin-top: 10%;
            border-width: 5px;
            border-style: solid;
            border-left-width: 0px;
            /*border-bottom-width: 0px;*/
            border-color: #e2dedf;
        }

        .title {
            font-size: 5vh;
            font-family: HYZHONGXIUTIJ;
            color: #080615;
            background-color: #e2dedf;
            padding: 10px 20px;
            opacity: 0.8;
            width:auto;
        }

        .text {
            width:90%;
            margin-left:10%;
            font-size: 2.5vh;
            font-family: HYZHONGXIUTIJ;
            /*text-indent: 3rem;*/
            /*line-height: 2em;*/
            color: #e2dedf;
        }

        @font-face {
            font-family: "HYZHONGXIUTIJ";
            src: url("../font/HYZHONGXIUTIJ.TTF")
        }
        #course_title {
            background-color: #869fb1;
            font-family: HYZhongXiuTiJ;
            height: 15%;
            text-align: center;
            font-size: 2.9vh;
            padding: 10%;
        }
    </style>

</head>

<body style="overflow-x:hidden;overflow-y:hidden">
    <ul class="nav-left-container">
        <div id="course_title">Photoshop<br>基本后期调色</div>
        <li>
            <a href="index.html">
                <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                <span>首页</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-calendar f12" aria-hidden="true"></span>
                <span>构图</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>

            <ul class="nav-left-container-small">
                <li>
                    <a class="J_menuItem" href="composition.html">构图方法</a>
                </li>
                <li>
                    <a class="J_menuItem" href="structure-tool.html">构图工具介绍</a>
                </li>
                <li>
                    <a class="J_menuItem" href="structure-test.html">构图练习</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-edit f12" aria-hidden="true"></span>
                <span>调色</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
            <ul class="nav-left-container-small">
                <li>
                    <a class="J_menuItem" href="colourstyle.html">色调类型</a>
                </li>
                <li>
                    <a class="J_menuItem" href="colourstyle-test.html">调色练习</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <span class="glyphicon glyphicon-duplicate f12" aria-hidden="true"></span>
                <span>测试</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
            <ul class="nav-left-container-small">
                <li>
                    <a class="J_menuItem" href="main-test.html">理论选择题</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="album.html">
                <span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
                <span>相册</span>
                <span class="glyphicon glyphicon-menu-right f12 fr" aria-hidden="true"></span>
            </a>
        </li>
    </ul>
    <script>
        $('.nav-left-container').on('click', 'li', function () {
            $(this).find('.glyphicon-menu-right').removeClass('glyphicon-menu-right').addClass('glyphicon-menu-down');
            $(this).addClass('active').children('.nav-left-container-small').slideDown()

            $(this).siblings().removeClass('active').children('.nav-left-container-small').slideUp()
            $(this).siblings().find('.glyphicon-menu-down').removeClass('glyphicon-menu-down').addClass('glyphicon-menu-right ');
        })
    </script>




    <div class="container">

        <section class="color-1">
            <div class="container">
                <div id="intro_slide">
                    <div id="img_slide"><img id="pic_yindao" src="../image/composition/3.PNG" alt=""></div>
                    <div id="right_slide">
                        <div id="text_slide">
                            <audio id="bgm" src="../music/yindao.mp3" controls="controls" autoplay="autoplay">Your browser does not support the audio element.</audio>
                            <form>
                                <fieldset id="text_fieldset">
                                    <legend class="title">引导线</legend>
                                    <p class="text">简单地说，引导线特征在于线条形状，例如道路或河流，以将观察者的眼睛吸引到照片的预期主体上。每当人们看到一幅图像时，我们的眼睛就会自然地被它内部的线条所吸引。我们本能地按照这些线条来看看它们走向何方-这些线条引领着我们对某个特定主题的注视。</pid="text">
                                    <p class="title" style="width:55%;">引导线构图法</p>
                                    <p class="text">即利用线条引导观者的目光，使之汇聚到画面的焦点。引导线可以是任何形式的直线、曲线、汇聚线、平行线、放射线等等。引导法可以引导视觉焦点，突出主体，烘托主题。还使画面更有空间感和纵深感，远近处的景物照相呼应，使画面整体饱满起来。</p>
                                </fieldset>
                            </form>
                            <!--<audio src="music/yindao.mp3" controls="controls" autoplay="autoplay" style="width: 100%;">Your browser does not support the audio element.</audio>-->
                        </div>
                    </div>
                </div>

                <div class="svg-wrap">
                    <svg width="64" height="64" viewBox="0 0 64 64">
                        <path id="arrow-left-1" d="M46.077 55.738c0.858 0.867 0.858 2.266 0 3.133s-2.243 0.867-3.101 0l-25.056-25.302c-0.858-0.867-0.858-2.269 0-3.133l25.056-25.306c0.858-0.867 2.243-0.867 3.101 0s0.858 2.266 0 3.133l-22.848 23.738 22.848 23.738z" />
                    </svg>
                    <svg width="64" height="64" viewBox="0 0 64 64">
                        <path id="arrow-right-1" d="M17.919 55.738c-0.858 0.867-0.858 2.266 0 3.133s2.243 0.867 3.101 0l25.056-25.302c0.858-0.867 0.858-2.269 0-3.133l-25.056-25.306c-0.858-0.867-2.243-0.867-3.101 0s-0.858 2.266 0 3.133l22.848 23.738-22.848 23.738z" />
                    </svg>
                </div>

                <nav class="nav-slide">
                    <!--<a class="prev" href="duichen.html">
                        <span class="icon-wrap"><svg class="icon" width="32" height="32" viewBox="0 0 64 64"><use xlink:href="#arrow-left-1"></use></svg></span>
                        <div>
                            <h3>对称构图法</h3>
                            <img src="image/composition/2.jpg" alt="Previous thumb" />
                        </div>
                    </a>-->
                    <a class="next" href="sanfen.html">
                        <span class="icon-wrap"><svg class="icon" width="32" height="32" viewBox="0 0 64 64"><use xlink:href="#arrow-right-1"></use></svg></span>
                        <div>
                            <h3>三分构图法</h3>
                            <img src="../image/composition/1.jpg" alt="Next thumb" />
                        </div>
                    </a>
                </nav>
            </div>
        </section>

    </div>

</body>

</html>

